# prefix
set -g prefix C-b

# mouse
setw -g mode-mouse on

# key
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# misc
set-option -g history-limit 10000
set-window-option -g utf8 on

# clipboard fix
set-option -g default-command "reattach-to-user-namespace -l zsh"
